def square(N):
    for i in range(1, N + 1):
        yield i ** 2
        # В отличие от return, оно не завершает функцию, 
        # а сохраняет её текущее состояние, чтобы при следующем вызове продолжить выполнение с того же места.

N = 10
for sqr in square(N):
    print(sqr)
